#WebDriver Path
CHROME_DRIVER=.//Driver\\chromedriver.exe
FIREFOX_DRIVER=.//Driver\\geckodriver.exe
EDGE_DRIVER=.//Driver\\msedgedriver.exe
excel_file = /Excel/Test_Data.xlsx

#Extent Report Path
EXTENT_REPORT_PATH=.//Report\\Report

#Agreement Sheet Path
EXCEL_TEST_DATA=.//Excel\\Test_Data.xlsx
AGREEEMENT_TEST_DATA=.//Excel\\Agreement_Information.xlsx
LOGIN_TEST_DATA=.//Excel\\Login.xlsx
ADMINISTRATION_SECURITY_TEST_DATA = .//Excel\\Administration_Security.xlsx
PROJECT_TEST_DATA = .//Excel\\Project.xlsx
PROJECT_DETAILS_TEST_DATA = .//Excel\\ProjectDetails.xlsx
REPORT_TEST_DATA = .//Excel\\Report.xlsx
TOOL_TEST_DATA = .//Excel\\Tool.xlsx
THIRD_PARTY_AGREEMENTS_DATA = .//Excel\\ThirdPartyAgreements.xlsx

PARCEL_TEST_DATA =.//Excel\\Parcel_Information.xlsx
ENCROACHMENT_MITIGATION_TEST_DATA =.//Excel\\EncroachmentMitigation.xlsx
TITLE_TEST_DATA =.//Excel\\Title.xlsx
PROJECT_PAYMENT_MANAGER_TEST_DATA=.//Excel\\ProjectPaymentManager.xlsx
GLOBAL_TEMPLATE_TEST_DATA  =.//Excel\\GlobalTemplate.xlsx
PROJECT_PAY_TEMPLATE_TEST_DATA  =.//Excel\\ProjectPayTemplate.xlsx

#Import Validation Sheet Path
ALT_PROJECTIMPORT_FILE = .//Excel\\ALT_Project_Data_Import.xlsx
ATWELL_PROJECTIMPORT_FILE = .//Excel\\ATWELL_Project_Data_Import.xlsx
ROW_PROJECTIMPORT_FILE = .//Excel\\ROW_Project_Data_Import.xlsx
TRA_PROJECTIMPORT_FILE = .//Excel\\TRA_Project_Data_Import.xlsx
DOT_PROJECTIMPORT_FILE = .//Excel\\DOT_Project_Data_Import.xlsx
ORION_PROJECTIMPORT_FILE = .//Excel\\ORION_Project_Data_Import.xlsx
PRODUCTION_TRACKING_IMPORT_FILE = .//Excel\\Production_Tracking_Import_Template.xlsx
NOVA_PROJECTIMPORT_FILE= .//Excel\\NOVA_Project_Data_Import.xlsx
ORION_TITLEIMPORT_FILE= .//Excel\\ORION_Title_Import_Template.xlsx
CONNECTGEN_PROJECTIMPORT_FILE= .//Excel\\CONNECTGEN_Project_Data_Import.xlsx
ORSTED_PROJECTIMPORT_FILE= .//Excel\\ORSTED_Project_Data_Import.xlsx
WOLF_PROJECTIMPORT_FILE= .//Excel\\WOLF_Consolidated_Import_Template.xlsx
STEELHEAD_PROJECTIMPORT_FILE= .//Excel\\STEELHEAD_Project_Data_Import.xlsx

#Searches Sheet Path
AGREEMENT_SEARCH_TEST_DATA = .//Excel\\Agreement_Search.xlsx
LEASE_SEARCH_TEST_DATA = .//Excel\\Lease_Search.xlsx
LANDOWNER_SEARCH_TEST_DATA = .//Excel\\Landowner_Search.xlsx
DOCUMENT_SEARCH_TEST_DATA = .//Excel\\Document_Search.xlsx
PARCEL_SEARCH_TEST_DATA = .//Excel\\Parcel_Search.xlsx
PROJECT_SEARCH_TEST_DATA = .//Excel\\Project_Search.xlsx
ADMINISTRATION_CONFIGURATION_TEST_DATA = .//Excel\\Administration_Configuration.xlsx
CUSTOMER_OUTREACH_TEST_DATA = .//Excel\\Customer_Outreach.xlsx
ENCROACHMENT_REQUESTS_TEST_DATA =.//Excel\\Encroachment_Requests.xlsx
CUSTOM_CONTROL_TEST_DATA = .//Excel\\CustomControl.xlsx
PROPERTYMANAGEMENT_TEST_DATA = .//Excel\\PropertyManagement.xlsx
ROYALTY_PAYMENT_TEST_DATA = .//Excel\\RoyaltyPayment.xlsx
ADDITIONAL_PAYMENT_INFORMATION = .//Excel\\AdditionalPayment_Information.xlsx
NEXTERA_PAYMENT_INFORMATION = .//Excel\\Payment_NextEra.xlsx

#EndToEndScenario
SCENARIO_INFOBYPARCELSREPORT = .\\Excel//Scenario_InfoByParcelsReports.xlsx
PROPERTY_MANAGEMENT_TEST_DATA = .//Excel\\PropertyManagement.xlsx
TEST_DATA_SETUP = .//Excel\\Project_DataSetup.xlsx